// Napisati C/SQL program koji ispisuje identifikator, oznaku, naziv, nivo, broj bodova, zvanje i opis za svaki od studijskih programa.

#include <iostream>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 host_id;
	char host_oznaka[11];
	char host_naziv[51];
	sqlint16 host_idnivoa;
	sqlint16 host_obimespb;
	char host_zvanje[101];
	struct { short length; char data[32700]; } host_opis;
	short indicator_opis;
EXEC SQL END DECLARE SECTION;

namespace my{
	class SqlException : public std::exception{
		public:
			struct sqlca sqlca_copy;
			const char* msg;
			
			SqlException(const char* msg): msg(msg), sqlca_copy(sqlca){}
			~SqlException() noexcept {}
	};
}

int main(){
	
	try{
		EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
		if(SQLCODE < 0) throw my::SqlException("connect");
		
		EXEC SQL
			DECLARE cursor_studijskiprogram CURSOR FOR
			SELECT *
			FROM DA.STUDIJSKIPROGRAM
		;
		if(SQLCODE < 0) throw my::SqlException("declare");
		
		EXEC SQL OPEN cursor_studijskiprogram;
		if(SQLCODE < 0) throw my::SqlException("open");
		
		for(;;){
			EXEC SQL
				FETCH cursor_studijskiprogram
				INTO :host_id, :host_oznaka, :host_naziv, :host_idnivoa, :host_obimespb, :host_zvanje, :host_opis:indicator_opis
			;
			if(SQLCODE < 0) throw my::SqlException("fetch");
			if(SQLCODE == 100) break;
			
			std::cout << host_id << " " << host_oznaka << " " << host_naziv << " " << host_idnivoa << " " << host_obimespb << " " << host_zvanje << " " << ((indicator_opis < 0) ? "NULL" : host_opis.data) << std::endl;
		}
		
		EXEC SQL CLOSE cursor_studijskiprogram;
		if(SQLCODE < 0) throw my::SqlException("close");
		
		EXEC SQL CONNECT RESET;
		if(SQLCODE < 0) throw my::SqlException("reset");
	} catch(const my::SqlException& e){
		char buffer[1024];
		sqlaintp(buffer, sizeof(buffer), 50, (struct sqlca *)&e.sqlca_copy);
		std::cerr << "SQL error: " << e.msg << std::endl;
		std::cerr << buffer << std::endl;
		EXEC SQL CONNECT RESET;
	}
	
	return 0;
}

