#include <iostream>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint16 host_skgodina;
char host_oznakaroka[21];
char host_naziv[31];
EXEC SQL END DECLARE SECTION;

namespace my{
	class SqlException : public std::exception{
		public:
			struct sqlca sqlca_copy;
			const char* msg;
			
			SqlException(const char* msg): msg(msg), sqlca_copy(sqlca){}
			~SqlException() noexcept {}
	};
}

int main(){
	
	try{
		EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
		if(SQLCODE < 0) throw my::SqlException("connect");
		
		EXEC SQL
			DECLARE cursor_ispitnirok CURSOR WITH HOLD FOR
			SELECT SKGODINA, OZNAKAROKA, NAZIV
			FROM DA.ISPITNIROK X
			WHERE EXISTS (
				SELECT *
				FROM DA.ISPIT
				WHERE SKGODINA = X.SKGODINA AND OZNAKAROKA = X.OZNAKAROKA
			)
		;
		if(SQLCODE < 0) throw my::SqlException("declare");
		
		EXEC SQL OPEN cursor_ispitnirok;
		if(SQLCODE < 0) throw my::SqlException("open");
		
		for(;;){
			EXEC SQL
				FETCH cursor_ispitnirok
				INTO :host_skgodina, :host_oznakaroka, :host_naziv
			;
			if(SQLCODE < 0) throw my::SqlException("fetch");
			if(SQLCODE == 100) break;
			
			std::cout << host_naziv << " " << host_skgodina << "? (y/n)" << std::endl;
			
			char input;
			std::cin >> input;
			
			if(input == 'y'){
				EXEC SQL
					DELETE FROM DA.ISPIT
					WHERE SKGODINA = :host_skgodina AND OZNAKAROKA = :host_oznakaroka
				;
				if(SQLCODE < 0) throw my::SqlException("delete");
				
				EXEC SQL COMMIT;
				if(SQLCODE < 0) throw my::SqlException("commit");
			}
		}
		
		EXEC SQL CLOSE cursor_ispitnirok;
		if(SQLCODE < 0) throw my::SqlException("close");
		
		EXEC SQL COMMIT;
		if(SQLCODE < 0) throw my::SqlException("commit");
		
		EXEC SQL CONNECT RESET;
		if(SQLCODE < 0) throw my::SqlException("reset");
	} catch(const my::SqlException& e){
		char buffer[1024];
		sqlaintp(buffer, sizeof(buffer), 50, (struct sqlca *)&e.sqlca_copy);
		std::cerr << "SQL error: " << e.msg << std::endl;
		std::cerr << buffer << std::endl;
		EXEC SQL ROLLBACK;
		EXEC SQL CONNECT RESET;
		return 1;
	}
	
	return 0;
}

