#include <iostream>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint16 host_skgodina;
char host_oznakaroka[21];
sqlint32 host_idpredmeta;
double host_stats;
EXEC SQL END DECLARE SECTION;

namespace my{
	class SqlException : public std::exception{
		public:
			struct sqlca sqlca_copy;
			const char* msg;
			
			SqlException(const char* msg): msg(msg), sqlca_copy(sqlca){}
			~SqlException() noexcept {}
	};
}

int main(){
	
	try{
		EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
		if(SQLCODE < 0) throw my::SqlException("connect");
		
		EXEC SQL DECLARE cursor_ispit CURSOR WITH HOLD FOR
			SELECT SKGODINA, OZNAKAROKA, IDPREDMETA, SUM(CASE WHEN OCENA > 5 AND STATUS = 'o' THEN 1 ELSE 0 END) * 100.0 / COUNT(*) AS STATS
			FROM DA.ISPIT
			WHERE (SKGODINA, OZNAKAROKA, IDPREDMETA) NOT IN (SELECT SKGODINA, OZNAKAROKA, IDPREDMETA FROM DA.STATISTIKAPOLAGANJA)
			GROUP BY SKGODINA, OZNAKAROKA, IDPREDMETA
		;
		if(SQLCODE < 0) throw my::SqlException("declare");
		
		EXEC SQL OPEN cursor_ispit;
		if(SQLCODE < 0) throw my::SqlException("open");
		
		char input;
		for(;;){
			EXEC SQL FETCH cursor_ispit
				INTO :host_skgodina, :host_oznakaroka, :host_idpredmeta, :host_stats
			;
			if(SQLCODE < 0) throw my::SqlException("fetch");
			if(SQLCODE == 100) break;
			
			std::cout << host_skgodina << " " << host_oznakaroka << " " << host_idpredmeta << " " << host_stats << std::endl;
			
			EXEC SQL SAVEPOINT sp ON ROLLBACK RETAIN CURSORS;
			if(SQLCODE < 0) throw my::SqlException("savepoint");
			
			EXEC SQL INSERT INTO DA.STATISTIKAPOLAGANJA
				VALUES(:host_skgodina, :host_oznakaroka, :host_idpredmeta, :host_stats)
			;
			if(SQLCODE < 0) throw my::SqlException("insert");
			
			std::cout << "rollback?" << std::endl;
			std::cout << "expecting: (y/n)" << std::endl;
			std::cin >> input;
			
			if(input == 'y'){
				EXEC SQL ROLLBACK TO SAVEPOINT sp;
				if(SQLCODE < 0) throw my::SqlException("rollback");
				
				EXEC SQL INSERT INTO DA.STATISTIKAPOLAGANJA
					VALUES(:host_skgodina, :host_oznakaroka, :host_idpredmeta, NULL)
				;
			}
			
			EXEC SQL COMMIT;
			if(SQLCODE < 0) throw my::SqlException("commit");
		}
		
		EXEC SQL CLOSE cursor_ispit;
		if(SQLCODE < 0) throw my::SqlException("close");
		
		EXEC SQL COMMIT;
		if(SQLCODE < 0) throw my::SqlException("commit");
		
		EXEC SQL CONNECT RESET;
		if(SQLCODE < 0) throw my::SqlException("reset");
	} catch(const my::SqlException& e){
		char buffer[1024];
		sqlaintp(buffer, sizeof(buffer), 50, (struct sqlca *)&e.sqlca_copy);
		std::cerr << "SQL error: " << e.msg << std::endl;
		std::cerr << buffer << std::endl;
		EXEC SQL ROLLBACK;
		EXEC SQL CONNECT RESET;
		return 1;
	}
	
	return 0;
}

