// Napisati C++/SQL program kojim se za svaki smer pronalazi studenta koji ima najvise polozenih ESPB bodova. Zatim u tabeli ISPIT u napomeni koja se odnosi na poslednji polozeni ispit tog studenta zapisuje 'Ovo je student koji ima najvise polozenih kredita na svom smeru'.

#include <iostream>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 host_id;
sqlint32 host_indeks;
sqlint16 host_sum_of_espb;
EXEC SQL END DECLARE SECTION;

namespace my{
	class SqlException : public std::exception{
		public:
			struct sqlca sqlca_copy;
			const char* msg;
			
			SqlException(const char* msg): msg(msg), sqlca_copy(sqlca){}
			~SqlException() noexcept {}
	};
}

int main(){
	
	try{
		EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
		if(SQLCODE < 0) throw my::SqlException("connect");
		
		EXEC SQL
			DECLARE cursor_studijskiprogram CURSOR FOR
			SELECT ID
			FROM DA.STUDIJSKIPROGRAM
		;
		if(SQLCODE < 0) throw my::SqlException("declare");

		EXEC SQL OPEN cursor_studijskiprogram;
		if(SQLCODE < 0) throw my::SqlException("open");
		
		for(;;){
			EXEC SQL
				FETCH cursor_studijskiprogram
				INTO :host_id
			;
			if(SQLCODE < 0) throw my::SqlException("fetch");
			if(SQLCODE == 100) break;
			
			EXEC SQL
				SELECT X.INDEKS, SUM(Z.ESPB) sum_of_espb
				INTO :host_indeks, :host_sum_of_espb
				FROM DA.DOSIJE X JOIN DA.ISPIT Y ON X.INDEKS = Y.INDEKS JOIN DA.PREDMET Z ON Y.IDPREDMETA = Z.ID
				WHERE X.IDPROGRAMA = :host_id AND Y.STATUS = 'o' AND Y.OCENA > 5
				GROUP BY X.INDEKS
				ORDER BY sum_of_espb DESC
				LIMIT 1
			;
			if(SQLCODE < 0) throw my::SqlException("select");
			
			std::cout << host_id << " " << host_indeks << " " << host_sum_of_espb << std::endl;
			
			EXEC SQL
				UPDATE DA.ISPIT
				SET NAPOMENA = 'Ovo je student koji ima najvise polozenih kredita na svom smeru'
				WHERE INDEKS = :host_indeks AND STATUS = 'o' AND OCENA > 5
				ORDER BY DATPOLAGANJA DESC
				LIMIT 1
			;
			if(SQLCODE < 0) throw my::SqlException("update");
		}
		
		EXEC SQL CLOSE cursor_studijskiprogram;
		if(SQLCODE < 0) throw my::SqlException("close");
		
		EXEC SQL CONNECT RESET;
		if(SQLCODE < 0) throw my::SqlException("reset");
	} catch(const my::SqlException& e){
		char buffer[1024];
		sqlaintp(buffer, sizeof(buffer), 50, (struct sqlca *)&e.sqlca_copy);
		std::cerr << "SQL error: " << e.msg << std::endl;
		std::cerr << buffer << std::endl;
		EXEC SQL CONNECT RESET;
		return 1;
	}
	
	return 0;
}

