// Napisati C++/SQL program kojim se formira izvestaj o stundetima koji su padali neki ispit koji sadrzi sledece informacije: ime, prezime i broj indeksa. Za svaki studijski program formirati posebnu sekciju izvestaja sa zaglavljem koje sadrzi identifikator i naziv studijskog programa. Izvestaj urediti po nazivu studijskog programa rastuce, a sadrzaj svake sekcije urediti po broju indeksa rastuce.

#include <iostream>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 host_id;
char host_naziv[51];
sqlint32 host_indeks;
char host_ime[51];
char host_prezime[51];
EXEC SQL END DECLARE SECTION;

namespace my{
	class SqlException : public std::exception{
		public:
			struct sqlca sqlca_copy;
			const char* msg;
			
			SqlException(const char* msg): msg(msg), sqlca_copy(sqlca){}
			~SqlException() noexcept {}
	};
}

int main(){
	
	try{
		EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
		if(SQLCODE < 0) throw my::SqlException("connect");
		
		EXEC SQL
			DECLARE cursor_studijskiprogram CURSOR FOR
			SELECT ID, NAZIV
			FROM DA.STUDIJSKIPROGRAM
			ORDER BY NAZIV ASC
		;
		if(SQLCODE < 0) throw my::SqlException("declare");
		
		EXEC SQL
			DECLARE cursor_dosije CURSOR FOR
			SELECT IME, PREZIME, INDEKS
			FROM DA.DOSIJE X
			WHERE X.IDPROGRAMA = :host_id AND EXISTS (SELECT * FROM DA.ISPIT WHERE INDEKS = X.INDEKS AND STATUS = 'o' AND OCENA = 5)
			ORDER BY INDEKS ASC
		;
		if(SQLCODE < 0) throw my::SqlException("declare");
		
		EXEC SQL OPEN cursor_studijskiprogram;
		if(SQLCODE < 0) throw my::SqlException("open");
		
		for(;;){
			EXEC SQL
				FETCH cursor_studijskiprogram
				INTO :host_id, :host_naziv
			;
			if(SQLCODE < 0) throw my::SqlException("fetch");
			if(SQLCODE == 100) break;
			
			EXEC SQL OPEN cursor_dosije;
			if(SQLCODE < 0) throw my::SqlException("open");
			
			std::cout << host_id << " " << host_naziv << std::endl;
			
			for(;;){
				EXEC SQL
					FETCH cursor_dosije
					INTO :host_ime, :host_prezime, :host_indeks
				;
				if(SQLCODE < 0) throw my::SqlException("fetch");
				if(SQLCODE == 100) break;
				
				std::cout << host_ime << " " << host_prezime << " " << host_indeks << std::endl;
			}
			
			EXEC SQL CLOSE cursor_dosije;
			if(SQLCODE < 0) throw my::SqlException("close");
		}
		
		EXEC SQL CLOSE cursor_studijskiprogram;
		if(SQLCODE < 0) throw my::SqlException("close");
		
		EXEC SQL CONNECT RESET;
		if(SQLCODE < 0) throw my::SqlException("reset");
	} catch(const my::SqlException& e){
		char buffer[1024];
		sqlaintp(buffer, sizeof(buffer), 50, (struct sqlca *)&e.sqlca_copy);
		std::cerr << "SQL error: " << e.msg << std::endl;
		std::cerr << buffer << std::endl;
		EXEC SQL CONNECT RESET;
		return 1;
	}
	
	return 0;
}

