// Napisati C++/SQL program u kojem se naredbe izvrsavaju dinamicki. Izdvojiti naredne podatke o studijskim programima: identifikator, oznaka i naziv, za svaki studijski program ciji se identifikator nivoa unosi sa standardnog ulaza.

#include <iostream>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
char host_statement[255] = "SELECT ID, OZNAKA, NAZIV FROM DA.STUDIJSKIPROGRAM WHERE IDNIVOA = ?";
sqlint32 host_id;
char host_oznaka[11];
char host_naziv[51];
sqlint16 host_idnivoa;
EXEC SQL END DECLARE SECTION;

namespace my{
	class SqlException : public std::exception{
		public:
			struct sqlca sqlca_copy;
			const char* msg;
			
			SqlException(const char* msg): msg(msg), sqlca_copy(sqlca){}
			~SqlException() noexcept {}
	};
}

int main(){
	
	try{
		EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
		if(SQLCODE < 0) throw my::SqlException("connect");
		
		EXEC SQL PREPARE STATEMENT FROM :host_statement;
		if(SQLCODE < 0) throw my::SqlException("prepare");
		
		EXEC SQL
			DECLARE cursor_studijskiprogram CURSOR FOR
			STATEMENT
		;
		if(SQLCODE < 0) throw my::SqlException("declare");
		
		std::cout << "expecting: idnivoa" << std::endl;
		std::cin >> host_idnivoa;
		
		EXEC SQL
			OPEN cursor_studijskiprogram
			USING :host_idnivoa
		;
		if(SQLCODE < 0) throw my::SqlException("open");
		
		for(;;){
			EXEC SQL
				FETCH cursor_studijskiprogram
				INTO :host_id, :host_oznaka, :host_naziv
			;
			if(SQLCODE < 0) throw my::SqlException("fetch");
			if(SQLCODE == 100) break;
			
			std::cout << host_id << " " << host_oznaka << " " << host_naziv << std::endl;
		}
		
		EXEC SQL CLOSE cursor_studijskiprogram;
		if(SQLCODE < 0) throw my::SqlException("close");
		
		EXEC SQL CONNECT RESET;
		if(SQLCODE < 0) throw my::SqlException("reset");
	} catch(const my::SqlException& e){
		char buffer[1024];
		sqlaintp(buffer, sizeof(buffer), 50, (struct sqlca *)&e.sqlca_copy);
		std::cerr << "SQL error: " << e.msg << std::endl;
		std::cerr << buffer << std::endl;
		EXEC SQL CONNECT RESET;
		return 1;
	}
	
	return 0;
}

