// Napisati C++/SQL program koji ispisuje indeks, ime, prezime, mesto rodjenja (ukoliko je navedeno u bazi) i datum diplomiranja (ukoliko je navedeno u bazi) za studenta sa maksimalnim indeksom iz tabele ISPIT.

#include <iostream>
#include <sql.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 host_indeks;
	char host_ime[51];
	char host_prezime[51];
	char host_mestorodjenja[51];
	short indicator_mestorodjenja;
	char host_datdiplomiranja[11];
	short indicator_datdiplomiranja;
EXEC SQL END DECLARE SECTION;

namespace my{
	class SqlException : public std::exception{
		public:
			struct sqlca sqlca_copy;
			const char* msg;
			
			SqlException(const char* msg): msg(msg), sqlca_copy(sqlca){}
			~SqlException() noexcept {}
	};
}

int main(){
	
	try{
		EXEC SQL CONNECT TO stud2020 USER student USING abcdef;
		if(SQLCODE < 0) throw my::SqlException("connect");
		
		EXEC SQL
			SELECT INDEKS, IME, PREZIME, MESTORODJENJA, DATDIPLOMIRANJA
			INTO :host_indeks, :host_ime, :host_prezime, :host_mestorodjenja:indicator_mestorodjenja, :host_datdiplomiranja:indicator_datdiplomiranja
			FROM DA.DOSIJE
			WHERE INDEKS = (SELECT MAX(INDEKS) FROM DA.ISPIT)
		;
		if(SQLCODE < 0) throw my::SqlException("select");
		
		EXEC SQL CONNECT RESET;
		if(SQLCODE < 0) throw my::SqlException("reset");
	} catch(const my::SqlException& e){
		char buffer[1024];
		sqlaintp(buffer, sizeof(buffer), 50, (struct sqlca *)&e.sqlca_copy);
		std::cerr << "SQL error: " << e.msg << std::endl;
		std::cerr << buffer << std::endl;
		EXEC SQL CONNECT RESET;
	}
	
	std::cout << host_indeks << " " << host_ime << " " << host_prezime << " " << ((indicator_mestorodjenja < 0) ? "NULL" : host_mestorodjenja) << " " << ((indicator_datdiplomiranja < 0) ? "NULL" : host_datdiplomiranja) << std::endl;
	
	return 0;
}

